@import "./normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster&family=Open+Sans:wght@300;400&family=Paytone+One&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Black Ops", sans-serif;
  color: #EFE7E2;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  overflow: hidden;
}

body {
  background-color: #333;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1380px;
  }
}
.header {
  padding: 10px 10px 10px 0;
}
.header .nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav_bar__logo > img {
  width: 185px;
  height: 80px;
}
.header .nav_bar__link {
  font-size: 18px;
  font-weight: bold;
}
.header .nav_bar :hover {
  color: #faa633;
}

.first_section__content {
  overflow: hidden;
}
.first_section__content .main__img {
  width: 100%;
  height: 530px;
}
.first_section__content .main__title {
  position: absolute;
  top: 400px;
  max-width: 700px;
  padding: 10px;
  background-color: #faa633;
  animation: magic 2s forwards;
}
@keyframes magic {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.first_section__content h1 {
  font-size: 55px;
}

@media screen and (min-width: 1920px) {
  .first_section__content .main__img {
    height: 700px;
  }
  .first_section__content .main__title {
    top: 500px;
    max-width: 800px;
  }
  .first_section__content h1 {
    font-size: 60px;
  }
}
.second_section {
  margin-top: -100px;
  padding: 170px 0 70px 0;
  background-color: #251D1A;
}

.container {
  overflow: visible;
}

.filiale_section__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filiale_section__content .fil_title {
  color: #faa633;
  font-size: 24px;
}
.filiale_section__content .fil_title_2 {
  font-size: 20px;
  font-weight: bold;
}
.filiale_section__content .fil_text {
  margin-bottom: 30px;
}
.filiale_section__content .fil_list {
  padding: 0 0 35px 30px;
  list-style-type: square;
}
.filiale_section__content .fil_info {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.filiale_section__content .fil_info_boss {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.filiale_section__content .fil_info_boss img {
  width: 130px;
  height: 130px;
  border-radius: 170px;
}
.filiale_section__content .fil_info_boss img:hover {
  transform: scale(2);
  transition-duration: 2s;
}
.filiale_section__content .fil_info_address {
  max-width: 450px;
}
.filiale_section__content .fil_info_address h4 {
  color: #faa633;
  padding-bottom: 15px;
}
.filiale_section__content .fil_info iframe {
  width: 400px;
  height: 200px;
}
.filiale_section__content .fil_img {
  display: flex;
  padding: 45px 0;
}
.filiale_section__content .fil_img img {
  width: 360px;
  height: 300px;
}

.third_section {
  padding: 70px 0;
}

@media screen and (min-width: 1920px) {
  .filiale_section__content .fil_img {
    display: flex;
    padding: 45px 0;
  }
  .filiale_section__content .fil_img img {
    width: 100%;
    height: 330px;
  }
}
.footer {
  margin: 0 auto;
  position: relative;
  max-width: 1550px;
  overflow: hidden;
}
.footer .footer_img {
  width: 100%;
}
.footer .footer__content .f__contact {
  position: absolute;
  top: 19px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 430px;
  padding: 35px 30px;
  background-color: #251D1A;
  border-radius: 2px;
}
.footer .footer__content .f__contact div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .footer__content .f__contact img {
  width: 41px;
  height: 41px;
}
.footer .footer__content .f__contact .f__title {
  font-size: 23px;
}
.footer .footer__content .f__contact .f__contact__item:hover {
  color: #faa633;
}
.footer .footer__content .f__info {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
.footer .footer__content .f__info__1 span {
  font-size: 15px;
  font-weight: bold;
}
.footer .footer__content .f__info__2 {
  display: flex;
  gap: 19px;
}
.footer .footer__content .f__info__2 a {
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
}
.footer .footer__content .f__info__2 a:hover {
  color: #faa633;
}
.footer .f__visit_card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  padding: 15px 0;
  background-color: #251D1A;
}
.footer .f__visit_card a, .footer .f__visit_card p {
  font-size: 14px;
  color: black;
}
.footer .f__visit_card a {
  text-decoration: underline;
}

@media screen and (min-width: 1920px) {
  .footer {
    max-width: 100%;
  }
  .footer .footer__content .f__contact {
    top: 55px;
  }
}

/*# sourceMappingURL=filiale.css.map */
